description "Gunicorn server for agiheart.com"

start on net-device-up
stop on shutdown

respawn

setuid tdd
chdir /home/tdd/sites/agiheart.com/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/agiheart.com.socket superlists.wsgi:application
