server {
    listen 80;
    server_name agiheart.com;

    location /static {
        alias /home/tdd/sites/agiheart.com/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/agiheart.com.socket;
    }
}
